# Star-Rail-Tool

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Star Rail Tool.sln
Helper/: Core.cs  FileHelper.cs  GameHelper.cs
Pages/: AdvancedPage.xaml  AdvancedPage.xaml.cs  ChannelSwitchPage.xaml  ChannelSwitchPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Star Rail Tool/: README.md
Star Rail Tool/Helper/: IniFile.cs  MessageBoxHelper.cs
Star Rail Tool/Pages/: HomePage.xaml  SettingPage.xaml  SettingPage.xaml.cs
src/Star Rail Tool/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconHelper.cs  SaveAccount.cs  Star Rail Tool.csproj
src/Star Rail Tool/Controls/: AudioSettingsControl.xaml  AudioSettingsControl.xaml.cs  GraphicsSettingsControl.xaml  GraphicsSettingsControl.xaml.cs
src/Star Rail Tool/Entity/: ChannelEntity.cs  GraphicsSettingsEntity.cs  GraphicsSettingsModelEntity.cs  SettingEntity.cs  ThemeSettingEntity.cs
src/Star Rail Tool/Helper/: ChannelHelper.cs  Core.cs  DialogHelper.cs  FileHelper.cs  GameHelper.cs  IniFile.cs  SnackbarHelper.cs
src/Star Rail Tool/Pages/: AdvancedPage.xaml  AdvancedPage.xaml.cs  ChannelSwitchPage.xaml  ChannelSwitchPage.xaml.cs  GetWarpLinkPage.xaml  GetWarpLinkPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/Star Rail Tool/Properties/PublishProfiles/: FolderProfile.pubxml
